[main]
certname = puppet
server   = puppetmaster


[master]
dns_alt_names = puppet,puppetmaster,puppet.example.com
vardir        = /opt/puppetlabs/server/data/puppetserver
logdir        = /var/log/puppetlabs/puppetserver
rundir        = /var/run/puppetlabs/puppetserver
pidfile       = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir       = /etc/puppetlabs/code
